<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/portraitAFragment">

    <fragment
        android:id="@+id/portraitBFragment"
        android:name="com.example.lab_06.ui.PortraitBFragment"
        android:label="fragment_portrait_b"
        tools:layout="@layout/fragment_portrait_b" />
    <fragment
        android:id="@+id/portraitAFragment"
        android:name="com.example.lab_06.ui.PortraitAFragment"
        android:label="fragment_portrait_a"
        tools:layout="@layout/fragment_portrait_a" >
        <action
            android:id="@+id/action_portraitAFragment_to_portraitBFragment"
            app:destination="@id/portraitBFragment" />
    </fragment>
</navigation>