# android-workspace

exam-android/12_19496411_DoHuyHoang/DoHuyHoang19496411/: settings.gradle
exam-android/12_19496411_DoHuyHoang/DoHuyHoang19496411/app/: build.gradle  google-services.json
exam-android/12_19496411_DoHuyHoang/DoHuyHoang19496411/app/src/main/: AndroidManifest.xml
exam-android/12_19496411_DoHuyHoang/DoHuyHoang19496411/gradle/wrapper/: gradle-wrapper.properties
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/: settings.gradle
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/app/: build.gradle
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/app/src/main/: AndroidManifest.xml
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/app/src/main/res/values/: strings.xml  themes.xml
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/app/src/main/res/values-night/: themes.xml
exam-android/19496411_DoHuyHoang_BaiKTThucHanh/gradle/wrapper/: gradle-wrapper.properties
exam-android/examsecond/: build.gradle  settings.gradle
exam-android/examsecond/app/: build.gradle
exam-android/examsecond/app/src/main/: AndroidManifest.xml
exam-android/examsecond/app/src/main/res/drawable/: background_image.xml  background_input.xml  background_spinner.xml
exam-android/examsecond/app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_detail.xml  fragment_item_list.xml  item_list_item.xml
exam-android/examsecond/gradle/wrapper/: gradle-wrapper.properties
(+476 files in other folders)
