// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.4.1'
        riv_version = '2.3.0'
        ssu_version = '1.0.6'
        lifecycle_version = '2.3.1'
    }

}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}